.DeckLocation {
    border: 1px blue dashed;
}
.DeckLocation.DeckLocationSelected {
    border: 5px blue solid;
}
.DeckCard {
    border: 2px blue solid;
}
.DeckCard.DeckCardSelected {
    border: 2px red solid;
}
